DB_PASSWORD=ylKKydaOtj4wtc2JY8aDsShxs4BDk-Vl
DB_USERNAME=xcvbpydf
DB_DATABASE=xcvbpydf
DB_HOST=tai.db.elephantsql.com
jwtSecret=dummysecret
accessKeyId=AKIA4D3AJ5CEEEMCQDHO
secretAccessKey=fJXPp5fb78AIJ6LoMAeGVMgbuTeYMT/O1Ugk2ON8
