DB_PASSWORD=ylKKydaOtj4wtc2JY8aDsShxs4BDk-Vl
DB_USERNAME=xcvbpydf
DB_DATABASE=xcvbpydf
DB_HOST=tai.db.elephantsql.com
jwtSecret=dummysecret
AWS_ACCESS_KEY=AKIAZUG3G6F7YWX5YIRY
AWS_SECRET_ACCESS_KEY=uFHMcpv7GjVh17Vte3gzlsUTE4GqAvjpMl2X7gBf